# gwt-starter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/murex/ccportal/client/: CCEventBus.java  StockService.java  StockServiceAsync.java
src/com/murex/ccportal/client/presenters/: HomePresenter.java  MainViewPresenter.java  StockPresenter.java  TopNavBarPresenter.java
src/com/murex/ccportal/client/views/: HomeView.java  HomeView.ui.xml  MainView.java  MainView.ui.xml  StockWatcher.java  TopNavBar.java  TopNavBar.ui.xml
src/com/murex/ccportal/server/: StockServiceImpl.java
src/main/java/com/murex/ccportal/client/: CCEventBus.java  LoginService.java  LoginServiceAsync.java  NavHistoryConverter.java  SecureAsyncCallBack.java  Stock.java  StockService.java  StockServiceAsync.java  Views.java
src/main/java/com/murex/ccportal/client/exceptions/: AuthenticationException.java  AuthorizationException.java  ValidationException.java
src/main/java/com/murex/ccportal/client/presenters/: HomePresenter.java  MainViewPresenter.java  StockPresenter.java  TopNavBarPresenter.java
src/main/java/com/murex/ccportal/client/views/: MainView.java  StockWatcher.java  TopNavBar.java
src/main/java/com/murex/ccportal/client/widgets/: AbstractList.java  ListItem.java  OrderedList.java  UnorderedList.java
src/main/java/com/murex/ccportal/server/: CCGuiceContextListener.java  GWTRPCModule.java  GuiceRemoteServiceServlet.java  LoginServiceImpl.java  ServicesModule.java  StockServiceImpl.java
src/main/resources/com/murex/ccportal/: CCPortal.gwt.xml
src/main/resources/com/murex/ccportal/client/views/: MainView.ui.xml  StockWatcher.ui.xml  TopNavBar.ui.xml
src/main/webapp/: CCPortal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: CCPortal.css
src/main/webapp/js/: bootstrap-modal.js  bootstrap-modal.min.js  bootstrap-popover.js  bootstrap-popover.min.js  bootstrap-twipsy.js  bootstrap-twipsy.min.js
src/test/java/com/murex/ccportal/: ApplicationModule.java
src/test/java/com/murex/ccportal/util/: ServerEventBus.java
war/WEB-INF/: web.xml
war/css/: CCPortal.css
